# WCFlibrary

./: WCFlibrary.sln
ReactProject/: ReactProject.csproj
ReactProject/wwwroot/: app.jsx  index.html
Service/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.csproj  Service1.Designer.cs
Service/Properties/: AssemblyInfo.cs
WCFlibrary/: Class1.cs  WCFlibrary.csproj
WebApplicationReact/: Program.cs  Startup.cs  WebApplicationReact.csproj
WebApplicationReact/Controllers/: Controller.cs
WebApplicationReact/Models/: NpoiRead.cs  Resource.cs
WebApplicationReact/Properties/: launchSettings.json
WebApplicationReact/wwwroot/: app.jsx
WindowsService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  WindowsService.csproj  packages.config
WindowsService/Properties/: AssemblyInfo.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
